# -- Global
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9245 mock-service-provider-fca-low
PM2_CI_SCRIPT=yarn start:ci mock-service-provider-fca-low
App_ASSETS_PATHS=["../../../apps/mock-service-provider/src", "../../../instances/mock-service-provider-fca-low/src"]
App_VIEWS_PATHS=["../../../apps/mock-service-provider/src", "../../../instances/mock-service-provider-fca-low/src"]

## @todo Replace `html` by `json` for the React app to receive error message in JSON format instead of a HTML view.
## @date 15/09/2021
## @author Brice
## @ticket FC-715
App_API_OUTPUT_CONTENT_TYPE=html

VIRTUAL_HOST=fsa4-low.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000
APP_ROOT=
ISSUER=https://core-fca-low.docker.dev-franceconnect.fr/api/v2
AUTHORIZATION_ENDPOINT=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/authorize
TOKEN_ENDPOINT=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/token
USERINFO_ENDPOINT=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/userinfo
END_SESSION_ENDPOINT=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/session/end

# -- Redis
# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=4
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM

# -- Logger
Logger_FILE=/var/log/app/fsa4-low.log

# -- Session
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
Session_FQDN=fsa4-low.docker.dev-franceconnect.fr

# -- Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a

# -- Algorythm
IdentityProviderAdapterEnv_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
IdentityProviderAdapterEnv_JWKS_URI=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/jwks
IdentityProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=
IdentityProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=RS256
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=
IdentityProviderAdapterEnv_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_REDIRECT_URIS=["https://fsa4-low.docker.dev-franceconnect.fr/oidc-callback"]
IdentityProviderAdapterEnv_POST_LOGOUT_REDIRECT_URIS=["https://fsa4-low.docker.dev-franceconnect.fr/logout-callback"]
IdentityProviderAdapterEnv_CLIENT_ID=6495f347513b860e6b931fae4a1ba70c8489a558a0fc74ecdc094d48a4035e77
IdentityProviderAdapterEnv_CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0=
JWKS={"e":"AQAB","n":"usnS3yJWQXQSCrXX1ij55Kn3T6c_G-k1MioMnhijMOH4ymc3HDyhYSzyidtmfVTNJiZu5pGRs3Wnicrpy9xgYOtdTkycAGwrqs3Y4MoKktH1rSb91F-B06OPqr7jxjB8d9pOnFKrmy9SXR_b6ARSAegdDCl0_D72AIsMtOm3n1mKwDN_87M4bTkVGyhUT3bzKiPT2PNbxoOG9QKyJxKrUK8JAINJzhLJyWm88yIIE8cZ25Q7KXqb_JZDe4uTcrUYOIgExGtZzRpzeYVtJoygeUzX66PBzexmjPgMHdURpnCqdHwJU703TguApSVxD0dn4ZWUHTl64FPintEPsn1ZUQ","d":"aq4WJ6Z-yQc3vrI4wXHJt1VzkCSfIJvC7BGj_y9nFOYap87nZNMkAFIhe6a5FF-4g090C2-cXXiW5VXkza_hw7jpI20RtBQTpIvIkCoUe-I6hFg-pGqfxXYm-YfooyrSC8m9F_8HT6xpSBKIEC1XgQtGe8m5rM9wxMKl0TWiz_jkMfzxFmILO0KQBCJvlkVvW9Fc7eFo4hrtKCc8grcVgiltV4gv4DGcqKQBTslI_PnUylfqFxedVl8FFT-MShIdYa_-JwMU-BF_DBJFGlN7fo5ss6972QD6JNfMBgChMcNgNs8NwnTT7spISfSuGAIDKKmOLFCmB6xg9lH9INMhoQ","p":"39Ccclk7AVkRVSfeMyHtWadYSVJZo20hhVRPQrAs_5JbdiejNqOgMm__aRoh9TePGElA8FDtAWCR53P7AQO8U_wZ0w32gn77IGOyAN6WZkfMHRIS0JgERr-9OKYkZ4sCMfOLxqwcyKkNudyizyG9plUdRiY1dnWi_Ag7SuVrst0","q":"1aYj86jBmttuL-85Tna543pIKgbL5xRYzjcVbSAtCDC-aLIuVfGFCcVyTXtIRbPqTE_M2n6W2RE3Eh7shkaMRP8gREuhM6SxVr2PkVjE5w2OKugJgs4bGPamWYWVVu_cRWlt9xwZJUKOhNX2soeBt_SIrCURGwaWFfePy3wFFwU","dp":"DtFt-jgkKvOtrRiloncFkuD8fGZCXwqTpJMvaDfn0sfq3EjFipGMwqodm-TKCMUz6SS4cvC4sFWnc05_eNK5fkn7n7iV8I_dqohPObWC-aSZQ_d1XXAjIFgDfCOr11shuxLn1zB_-10N9pdABDy0pLWP6ZwQABbLwqn82vmThtU","dq":"DnK926x960sLmJJE_dlpmMicOLtc7rOhjdCL0mVqpjMlrU7fc1Bx_scrg7HioVQZdC-xWtVUvjk70C3nMO10bvYR6Ix0yllI5OTM4LdwGXABPUWT3xSxIG8NsOAnyUlPTCJlHWD5Elv9513Q4SHo09flpj6beYhoffPP9aLddUE","qi":"jjbChoLdsQKinsDnichWtwyQ_M3F8ygncwVBBvbmHGUFCxZCDUc-zOA-Wipb9DxYCyu65FUpUGnxXo4yYLwtibd9ler1_7rLyZxtpAspuFvBRrScJh0x_lMvyhhf_YsNTWsOgM7YPBwU-Fis44kapNX1-AXIacgSfyspzGf-EEA","kty":"RSA","kid":"oidc-client:locale","use":"enc"}
IdentityProviderAdapterEnv_DISCOVERY_URL=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
IdentityProviderAdapterEnv_DISCOVERY=true

# -- OidcClient
OidcClient_SCOPE=openid uid given_name usual_name email siren siret organizational_unit belonging_population phone chorusdt
OidcClient_ACR=eidas1
OidcClient_HTTPS_CLIENT_CERT=/etc/ssl/docker_host/app.crt
OidcClient_HTTPS_CLIENT_KEY=/etc/ssl/docker_host/app.key
OidcClient_FAPI=false
