REDIS_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
REDIS_MASTER_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM

# TLS
REDIS_PORT_NUMBER=0
REDIS_TLS_ENABLED=true
REDIS_TLS_PORT=6379
REDIS_TLS_CERT_FILE=/bitnami/redis/data/ssl/redis.crt
REDIS_TLS_KEY_FILE=/bitnami/redis/data/ssl/redis.key
REDIS_TLS_CA_FILE=/bitnami/redis/data/ssl/docker-stack-ca.crt
REDIS_TLS_AUTH_CLIENTS=no
