APP_NAME=partners-fca
App_API_OUTPUT_CONTENT_TYPE=json
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:3002 partners-fca
PM2_CI_SCRIPT=yarn start:ci partners-fca
VIRTUAL_HOST=partners-fca.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/api
FQDN=partners-fca.docker.dev-franceconnect.fr
# Logger
Logger_FILE=/var/log/app/partners-fca.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ

# Redis
Redis_CACERT=/etc/ssl/docker_host/docker-stack-ca.crt
Redis_ENABLE_TLS_FOR_SENTINEL_MODE=false
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=4

# Postgres
Postgres_TYPE=postgres
Postgres_HOST=postgres
Postgres_PORT=5432
Postgres_DATABASE=pg_partners_fca
Postgres_USER=partners_fca_user
Postgres_PASSWORD=partners_fca_passwd

# Crypto
Cryptography_PASSWORD_SALT=a7v[8?+VqtA]/4AQ
