DEFAULT_MODE=dev
APP_NAME=csmr-config-sandbox-low
NESTJS_INSTANCE=csmr-config-sandbox-low
PM2_SCRIPT=yarn start:dev csmr-config-sandbox-low
PM2_CI_SCRIPT=yarn start:ci csmr-config-sandbox-low
REQUEST_TIMEOUT=6000

ConfigBroker_URLS=["amqp://broker:5672"]
ConfigBroker_QUEUE=config-sandbox-low
ConfigBroker_MESSAGE_TTL=5000

LoggerLegacy_FILE=/var/log/app/csmr-config-sandbox-low.log

AdapterMongo_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

MicroserviceConfigPartners_URLS=["amqp://broker:5672"]
MicroserviceConfigPartners_QUEUE=config-partners
MicroserviceConfigPartners_MESSAGE_TTL=5000

MicroserviceProxy_URLS=["amqp://broker:5672"]
MicroserviceProxy_QUEUE=proxy
MicroserviceProxy_MESSAGE_TTL=5000

App_UPDATE_PROXY=true
