DEFAULT_MODE=dev
APP_NAME=mock-datapass
NESTJS_INSTANCE=mock-datapass-instance
PM2_SCRIPT=yarn start:dev mock-datapass-instance
PM2_CI_SCRIPT=yarn start:ci mock-datapass-instance
VIRTUAL_HOST=mock-datapass.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/
REQUEST_TIMEOUT=6000

FQDN=mock-datapass.docker.dev-franceconnect.fr

# App
App_NAME=mock-datapass
App_FQDN=mock-datapass.docker.dev-franceconnect.fr
App_ASSETS_PATHS=["../../../instances/mock-datapass-instance/src", "../../../apps/mock-datapass/src"]
App_DSFR_ASSETS_PATHS=[{"assetPath":"../../../node_modules/@gouvfr/dsfr/dist/dsfr","prefix":"/dsfr"},{"assetPath":"../../../node_modules/@gouvfr/dsfr/dist/fonts","prefix":"/fonts"},{"assetPath":"../../../node_modules/@gouvfr/dsfr/dist/icons","prefix":"/icons"},{"assetPath":"../../../node_modules/@gouvfr/dsfr/dist/utility/icons","prefix":"/utility"}]
App_ASSETS_CACHE_TTL=3600
App_VIEWS_PATHS=["../../../instances/mock-datapass-instance/src", "../../../apps/mock-datapass/src"]

App_WEBHOOK_URL=https://partners.docker.dev-franceconnect.fr/api/datapass/webhook

WebhooksDatapass_SECRET=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

