APP_NAME=dp1-high
App_API_OUTPUT_CONTENT_TYPE=json
App_API_AUTH_SECRET=eeb4ohfae9aeghahngoo9eeghae6yhdoh9ahgahquoh7ahshoh3aepaingoo9Ei1
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9266 mock-data-provider
VIRTUAL_HOST=dp1-high.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/api
FQDN=dp1-high.docker.dev-franceconnect.fr
# Logger
Logger_FILE=/var/log/app/dp1-high.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000

# DataProviderAdapterCore
DataProviderAdapterCore_CLIENT_ID=423dcbdc5a15ece61ed00ff5989d72379c26d9ed4c8e4e05a87cffae019586e0
DataProviderAdapterCore_CLIENT_SECRET=36aa214e7a0043c8da60ae991d8908947147d637137c5bf14bc2fc53e1055847
DataProviderAdapterCore_CHECKTOKEN_ENDPOINT=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/checktoken
DataProviderAdapterCore_JWKS_ENDPOINT=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/jwks
DataProviderAdapterCore_ISSUER=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2
DataProviderAdapterCore_CHECKTOKEN_JWT_SIGNED_RESPONSE_ALG=ES256
DataProviderAdapterCore_CHECKTOKEN_JWT_ENCRYPTED_RESPONSE_ALG=ECDH-ES
DataProviderAdapterCore_CHECKTOKEN_JWT_ENCRYPTED_RESPONSE_ENC=A256GCM

DataProviderAdapterCore_JWKS=[{"crv":"P-256","x":"85iY2dD3NhgK-zyQe00NQSvLuS_GHbU_mcA2Z__QEow","y":"n3zXtgfQGgHHaiI-ApcSkDvlYsE2DOrFFOvpHuECoPg","d":"PlWeN6yarMmop2jzFGkp9F5a6iEnRVwIqnM_huXp7zg","kty":"EC","alg":"ECDH-ES","kid":"EC","use":"enc"},{"e":"AQAB","n":"usnS3yJWQXQSCrXX1ij55Kn3T6c_G-k1MioMnhijMOH4ymc3HDyhYSzyidtmfVTNJiZu5pGRs3Wnicrpy9xgYOtdTkycAGwrqs3Y4MoKktH1rSb91F-B06OPqr7jxjB8d9pOnFKrmy9SXR_b6ARSAegdDCl0_D72AIsMtOm3n1mKwDN_87M4bTkVGyhUT3bzKiPT2PNbxoOG9QKyJxKrUK8JAINJzhLJyWm88yIIE8cZ25Q7KXqb_JZDe4uTcrUYOIgExGtZzRpzeYVtJoygeUzX66PBzexmjPgMHdURpnCqdHwJU703TguApSVxD0dn4ZWUHTl64FPintEPsn1ZUQ","d":"aq4WJ6Z-yQc3vrI4wXHJt1VzkCSfIJvC7BGj_y9nFOYap87nZNMkAFIhe6a5FF-4g090C2-cXXiW5VXkza_hw7jpI20RtBQTpIvIkCoUe-I6hFg-pGqfxXYm-YfooyrSC8m9F_8HT6xpSBKIEC1XgQtGe8m5rM9wxMKl0TWiz_jkMfzxFmILO0KQBCJvlkVvW9Fc7eFo4hrtKCc8grcVgiltV4gv4DGcqKQBTslI_PnUylfqFxedVl8FFT-MShIdYa_-JwMU-BF_DBJFGlN7fo5ss6972QD6JNfMBgChMcNgNs8NwnTT7spISfSuGAIDKKmOLFCmB6xg9lH9INMhoQ","p":"39Ccclk7AVkRVSfeMyHtWadYSVJZo20hhVRPQrAs_5JbdiejNqOgMm__aRoh9TePGElA8FDtAWCR53P7AQO8U_wZ0w32gn77IGOyAN6WZkfMHRIS0JgERr-9OKYkZ4sCMfOLxqwcyKkNudyizyG9plUdRiY1dnWi_Ag7SuVrst0","q":"1aYj86jBmttuL-85Tna543pIKgbL5xRYzjcVbSAtCDC-aLIuVfGFCcVyTXtIRbPqTE_M2n6W2RE3Eh7shkaMRP8gREuhM6SxVr2PkVjE5w2OKugJgs4bGPamWYWVVu_cRWlt9xwZJUKOhNX2soeBt_SIrCURGwaWFfePy3wFFwU","dp":"DtFt-jgkKvOtrRiloncFkuD8fGZCXwqTpJMvaDfn0sfq3EjFipGMwqodm-TKCMUz6SS4cvC4sFWnc05_eNK5fkn7n7iV8I_dqohPObWC-aSZQ_d1XXAjIFgDfCOr11shuxLn1zB_-10N9pdABDy0pLWP6ZwQABbLwqn82vmThtU","dq":"DnK926x960sLmJJE_dlpmMicOLtc7rOhjdCL0mVqpjMlrU7fc1Bx_scrg7HioVQZdC-xWtVUvjk70C3nMO10bvYR6Ix0yllI5OTM4LdwGXABPUWT3xSxIG8NsOAnyUlPTCJlHWD5Elv9513Q4SHo09flpj6beYhoffPP9aLddUE","qi":"jjbChoLdsQKinsDnichWtwyQ_M3F8ygncwVBBvbmHGUFCxZCDUc-zOA-Wipb9DxYCyu65FUpUGnxXo4yYLwtibd9ler1_7rLyZxtpAspuFvBRrScJh0x_lMvyhhf_YsNTWsOgM7YPBwU-Fis44kapNX1-AXIacgSfyspzGf-EEA","kty":"RSA","alg": "RSA-OAEP","kid":"oidc-client:locale","use":"enc"}]
