PM2_CWD=/var/www/app/fc-exploitation
PM2_SCRIPT=yarn start
PM2_CI_SCRIPT=yarn start
VIRTUAL_HOST=exploitation-high.docker.dev-franceconnect.fr

# Proxy Configuration
HTTPS_PROXY=

DB_HOST=pg-exploitation-high
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fcp-high:27017
FC_DB_DATABASE=core-fcp-high
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
CRYPTO_BROKER_URLS=["amqp://broker:5672"]
CRYPTO_BROKER_QUEUE=crypto

# RabbitMQ userpreferences settings
USER_PREFERENCES_ENABLE=false
USER_PREFERENCES_BROKER_URLS=[]
USER_PREFERENCES_BROKER_QUEUE=
REQUEST_TIMEOUT=60
# FLAG USE HSM
USE_HSM=true
# IDP default values
IDP_CORE_INSTANCE=FCP-HIGH
# IDP default values
IDP_DEFAULT_FEATURE_HANDLERS={ "coreVerify": "core-fcp-default-verify", "authenticationEmail": "core-fcp-send-email", "idpIdentityCheck" : "core-fcp-default-identity-check" }
IDP_DEFAULT_RESPONSE_TYPES=["code"]
IDP_DEFAULT_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IDP_DEFAULT_REDIRECT_URIS=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback
IDP_DEFAULT_POST_LOGOUT_REDIRECT_URIS=["https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/client/logout-callback"]
RNIPP_HOSTNAME=haproxy
RNIPP_PROTOCOL=https
# MAIL informations
MAILER_TRANSPORT=stdout
MAILER_HOST=
MAILER_PORT=465
MAILER_SECURE=false
MAILER_IGNORE_TLS=true
SMTP_SENDER_NAME=testexpediteur
SMTP_SENDER_EMAIL=test@dev-franceconnect.fr

LOG_LEVEL=trace

# Insee database csv
INSEE_CITY_DB_LIMIT=30
INSEE_CITY_CSV_PATH=/usr/share/insee-db/city.csv
INSEE_COUNTRY_DB_LIMIT=30
INSEE_COUNTRY_CSV_PATH=/usr/share/insee-db/country.csv