# App
App_DS_CSV_PATH=/var/data/ds.csv
App_INVITATION_ENDPOINT=https://partners.docker.dev-franceconnect.fr/api/invitation
App_TEST_EMAIL=foo@bar.com
App_TEST_INSTANCE_ID=acfacfcf-291b-43bd-abe7-fb234b3d879e

MicroserviceConfigSandboxLow_URLS=["amqp://broker:5672"]
MicroserviceConfigSandboxLow_QUEUE=config-sandbox-low
MicroserviceConfigSandboxLow_MESSAGE_TTL=5000

# Secret of client_secret encryption for INPUT data : Integ01, NOT sandbox
AdapterMongo_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
AdapterMongo_PLATFORM=CORE_FCP

WebhooksInvitation_SECRET=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
REQUEST_TIMEOUT=6000

Mongoose_HOSTS=mongo-fcp-high:27017
Mongoose_DATABASE=core-fcp-high
Mongoose_USER=fc
Mongoose_PASSWORD=pass
Mongoose_TLS=true
Mongoose_TLS_INSECURE=false
Mongoose_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
Mongoose_TLS_ALLOW_INVALID_HOST_NAME=false
